# EmailJS Configuration
# Copie este arquivo para .env.local e preencha com suas credenciais reais

# 1. Acesse https://www.emailjs.com/
# 2. Crie uma conta e configure um serviço de email
# 3. Crie um template conforme o exemplo abaixo
# 4. Copie as credenciais e configure os emails

# Credenciais do EmailJS
VITE_EMAILJS_SERVICE_ID=service_63ijqgc
VITE_EMAILJS_TEMPLATE_ID=template_u30v8os
VITE_EMAILJS_PUBLIC_KEY=Idy9SJlv-lDp32vPS

# Configurações de Email
VITE_RECIPIENT_EMAIL=seu-email@universidade.br
VITE_FROM_NAME=Sistema Ainda Estamos Aqui

# Exemplo de template para EmailJS:
# 
# Assunto: {{subject}}
# 
# De: {{from_name}}
# Para: {{to_email}}
# 
# Mensagem:
# {{message}}
# 
# {{#if attachment_name}}
# Anexo: {{attachment_name}}
# {{/if}}
